<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JDq-GH-iuw">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DEMO_QA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKw-7f-bws">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuy-ay-HpQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="733.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="asE-Mc-n3H">
                                                <rect key="frame" x="20.666666666666657" y="20" width="372.66666666666674" height="706.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UMQ-Vh-ewV" userLabel="Key Settings">
                                                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="147.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10e-DT-v27">
                                                                <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz6-5q-YKk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="113" id="h9R-pR-DIN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phase ( DEV, STAGE, REAL )" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHh-OJ-XAy">
                                                                        <rect key="frame" x="163.66666666666669" y="0.0" width="209" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="IXX-f7-Tj5"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="lHh-OJ-XAy" firstAttribute="top" secondItem="10e-DT-v27" secondAttribute="top" id="3qz-aw-aRM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lHh-OJ-XAy" secondAttribute="trailing" id="4dg-g6-C0B"/>
                                                                    <constraint firstItem="Yz6-5q-YKk" firstAttribute="top" secondItem="10e-DT-v27" secondAttribute="top" id="Aj0-nH-ebh"/>
                                                                    <constraint firstAttribute="height" constant="30" id="HbC-Pe-VnD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lHh-OJ-XAy" secondAttribute="bottom" id="RIa-bB-dGy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Yz6-5q-YKk" secondAttribute="bottom" id="glh-8y-cd0"/>
                                                                    <constraint firstItem="Yz6-5q-YKk" firstAttribute="leading" secondItem="10e-DT-v27" secondAttribute="leading" id="p5U-9E-VI6"/>
                                                                    <constraint firstItem="lHh-OJ-XAy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yz6-5q-YKk" secondAttribute="trailing" constant="19" id="t4C-Xw-4S5"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="KeySet Alias" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuY-f5-b0H">
                                                                <rect key="frame" x="0.0" y="35.333333333333336" width="372.66666666666669" height="34.000000000000007"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LND-uA-mD4"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="access Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMh-AE-6hM">
                                                                <rect key="frame" x="0.0" y="74.333333333333329" width="372.66666666666669" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bVN-gr-K2R"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="campaign Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNc-vL-g6L">
                                                                <rect key="frame" x="0.0" y="113.66666666666666" width="372.66666666666669" height="34"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DJP-Sy-q0F"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="147.5" id="vSa-n9-cpt"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AuthToken" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIB-dC-4Kd">
                                                        <rect key="frame" x="0.0" y="157.66666666666666" width="372.66666666666669" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q2w-5t-Lw0" userLabel="Sign In">
                                                        <rect key="frame" x="0.0" y="201.66666666666666" width="372.66666666666669" height="31"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ov-Xj-QCU">
                                                                <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9oV-aS-GrK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="49" id="3YE-Bj-s1T"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="switchActionWithSwItem:" destination="BYZ-38-t0r" eventType="valueChanged" id="8vE-wD-RQV"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrC-va-Yfz">
                                                                        <rect key="frame" x="68" y="0.0" width="304.66666666666669" height="31"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="9oV-aS-GrK" firstAttribute="top" secondItem="0Ov-Xj-QCU" secondAttribute="top" id="Wrt-KT-bQx"/>
                                                                    <constraint firstItem="DrC-va-Yfz" firstAttribute="top" secondItem="0Ov-Xj-QCU" secondAttribute="top" id="XYp-be-awD"/>
                                                                    <constraint firstItem="DrC-va-Yfz" firstAttribute="leading" secondItem="9oV-aS-GrK" secondAttribute="trailing" constant="19" id="hpm-QY-SCb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DrC-va-Yfz" secondAttribute="trailing" id="k0X-7R-fKs"/>
                                                                    <constraint firstItem="9oV-aS-GrK" firstAttribute="leading" secondItem="0Ov-Xj-QCU" secondAttribute="leading" id="mxF-8T-PBs"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9oV-aS-GrK" secondAttribute="bottom" id="nGr-WP-xhe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DrC-va-Yfz" secondAttribute="bottom" id="wVl-kP-8He"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MN8-0n-Rhg">
                                                                <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="193"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userId" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfr-wy-Qz2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQv-ia-Xxq">
                                                                        <rect key="frame" x="0.0" y="39.666666666666657" width="372.66666666666669" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMS-bu-G8z">
                                                                        <rect key="frame" x="0.0" y="79.333333333333343" width="372.66666666666669" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zL-fm-tit">
                                                                        <rect key="frame" x="0.0" y="119.00000000000003" width="372.66666666666669" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fj7-Jp-ICw"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userScore ( 0-100)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhJ-L2-ATf">
                                                                        <rect key="frame" x="0.0" y="159.00000000000003" width="372.66666666666669" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4Lf-e7-4Y5"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="193" id="PMj-rA-b6r"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wst-Tj-vig" userLabel="PIP switch">
                                                        <rect key="frame" x="0.0" y="242.66666666666669" width="372.66666666666669" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vgw-ae-1EG">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="49" id="oEd-wu-GIR"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="switchActionWithSwItem:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ads-NA-AlH"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIP setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u22-eV-h2u">
                                                                <rect key="frame" x="68" y="0.0" width="304.66666666666669" height="31"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="u22-eV-h2u" firstAttribute="leading" secondItem="vgw-ae-1EG" secondAttribute="trailing" constant="19" id="2if-jP-8eQ"/>
                                                            <constraint firstItem="vgw-ae-1EG" firstAttribute="top" secondItem="Wst-Tj-vig" secondAttribute="top" id="8T0-2J-4tB"/>
                                                            <constraint firstItem="vgw-ae-1EG" firstAttribute="leading" secondItem="Wst-Tj-vig" secondAttribute="leading" id="M2z-p2-eSt"/>
                                                            <constraint firstAttribute="trailing" secondItem="u22-eV-h2u" secondAttribute="trailing" id="NQF-VF-XNU"/>
                                                            <constraint firstAttribute="bottom" secondItem="vgw-ae-1EG" secondAttribute="bottom" id="fLA-VV-sE1"/>
                                                            <constraint firstAttribute="bottom" secondItem="u22-eV-h2u" secondAttribute="bottom" id="hyc-q4-n1R"/>
                                                            <constraint firstItem="u22-eV-h2u" firstAttribute="top" secondItem="Wst-Tj-vig" secondAttribute="top" id="uqq-VY-ds0"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-9b-Jsh">
                                                        <rect key="frame" x="0.0" y="278.66666666666669" width="372.66666666666669" height="5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pip custom size (0.1 ~ 1.0)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mly-Ko-yMO">
                                                                <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pip position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvA-GV-jSF">
                                                                <rect key="frame" x="0.0" y="5" width="372.66666666666669" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="geZ-LN-cVy"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="btn-fD-Pk0" userLabel="LoadingAnimation">
                                                        <rect key="frame" x="0.0" y="283.66666666666669" width="372.66666666666669" height="31"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3i-6B-Ids" userLabel="custom animation switch">
                                                                <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bWH-j9-h98">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="49" id="wwU-2m-iEN"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="switchActionWithSwItem:" destination="BYZ-38-t0r" eventType="valueChanged" id="Se7-4A-1Il"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커스텀 로딩 애니메이션 사용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeO-7h-D93">
                                                                        <rect key="frame" x="68" y="0.0" width="304.66666666666669" height="31"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="PeO-7h-D93" firstAttribute="top" secondItem="Q3i-6B-Ids" secondAttribute="top" id="0ld-5A-GDW"/>
                                                                    <constraint firstItem="PeO-7h-D93" firstAttribute="leading" secondItem="bWH-j9-h98" secondAttribute="trailing" constant="19" id="QSI-2k-uWz"/>
                                                                    <constraint firstItem="bWH-j9-h98" firstAttribute="top" secondItem="Q3i-6B-Ids" secondAttribute="top" id="ifs-fa-tIJ"/>
                                                                    <constraint firstItem="bWH-j9-h98" firstAttribute="leading" secondItem="Q3i-6B-Ids" secondAttribute="leading" id="luO-iP-ISu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="PeO-7h-D93" secondAttribute="bottom" id="mTF-gX-1l8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PeO-7h-D93" secondAttribute="trailing" id="oFO-Hc-rCR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bWH-j9-h98" secondAttribute="bottom" id="uel-h4-Tq6"/>
                                                                </constraints>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otF-yQ-qhM">
                                                                <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로딩 이미지 애니메이션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHZ-WQ-z0f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="170" id="Gkw-1U-EZt"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="타입 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwU-ZK-Rjz">
                                                                        <rect key="frame" x="189" y="0.0" width="183.66666666666663" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="NaN-MQ-ECT"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="ZHZ-WQ-z0f" firstAttribute="leading" secondItem="otF-yQ-qhM" secondAttribute="leading" id="8w8-4B-YqY"/>
                                                                    <constraint firstAttribute="height" constant="30" id="9fo-rJ-LZS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PwU-ZK-Rjz" secondAttribute="trailing" id="F2N-l2-dYZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="PwU-ZK-Rjz" secondAttribute="bottom" id="Xm6-xP-4E5"/>
                                                                    <constraint firstItem="ZHZ-WQ-z0f" firstAttribute="top" secondItem="otF-yQ-qhM" secondAttribute="top" id="djJ-pW-ejZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZHZ-WQ-z0f" secondAttribute="bottom" id="isu-d0-jjb"/>
                                                                    <constraint firstItem="PwU-ZK-Rjz" firstAttribute="leading" secondItem="ZHZ-WQ-z0f" secondAttribute="trailing" constant="19" id="lym-mj-Itk"/>
                                                                    <constraint firstItem="PwU-ZK-Rjz" firstAttribute="top" secondItem="otF-yQ-qhM" secondAttribute="top" id="w9K-XN-7HJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kWb-cI-2J3" userLabel="Sound Policy">
                                                        <rect key="frame" x="0.0" y="324.66666666666669" width="372.66666666666669" height="87"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtE-lq-7Bx">
                                                                <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="41"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rAZ-TT-NKD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="41"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="49" id="87H-cz-MKY"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="switchActionWithSwItem:" destination="BYZ-38-t0r" eventType="valueChanged" id="jFc-7H-Z2s"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이어폰/헤드폰 연결이 끊기면 영상을 멈추지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBw-42-Elj">
                                                                        <rect key="frame" x="68" y="0.0" width="304.66666666666669" height="41"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="rAZ-TT-NKD" firstAttribute="leading" secondItem="UtE-lq-7Bx" secondAttribute="leading" id="Ack-n5-Ynl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rAZ-TT-NKD" secondAttribute="bottom" id="D6A-93-KYJ"/>
                                                                    <constraint firstItem="rAZ-TT-NKD" firstAttribute="top" secondItem="UtE-lq-7Bx" secondAttribute="top" id="F4c-zZ-k8i"/>
                                                                    <constraint firstItem="aBw-42-Elj" firstAttribute="leading" secondItem="rAZ-TT-NKD" secondAttribute="trailing" constant="19" id="F5v-DT-hDL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aBw-42-Elj" secondAttribute="trailing" id="O2h-Pr-ipR"/>
                                                                    <constraint firstAttribute="height" constant="41" id="TAR-PW-jrx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="aBw-42-Elj" secondAttribute="bottom" id="ddi-9a-gYi"/>
                                                                    <constraint firstItem="aBw-42-Elj" firstAttribute="top" secondItem="UtE-lq-7Bx" secondAttribute="top" id="wwK-4P-Bjg"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPP-3g-JcL">
                                                                <rect key="frame" x="0.0" y="46" width="372.66666666666669" height="41"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3el-yo-Eyn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="41"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="49" id="Eqq-ms-Hw9"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="switchActionWithSwItem:" destination="BYZ-38-t0r" eventType="valueChanged" id="e9L-bz-CIl"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="통화 종료 후, 영상을 자동으로 재생합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuf-b9-tMX">
                                                                        <rect key="frame" x="68" y="0.0" width="304.66666666666669" height="41"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="zuf-b9-tMX" secondAttribute="trailing" id="16f-Ap-Twc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="zuf-b9-tMX" secondAttribute="bottom" id="439-fS-sNk"/>
                                                                    <constraint firstAttribute="height" constant="41" id="DlO-rw-Vtq"/>
                                                                    <constraint firstItem="3el-yo-Eyn" firstAttribute="leading" secondItem="mPP-3g-JcL" secondAttribute="leading" id="Ktl-qZ-AnD"/>
                                                                    <constraint firstItem="zuf-b9-tMX" firstAttribute="leading" secondItem="3el-yo-Eyn" secondAttribute="trailing" constant="19" id="ZfF-c0-LwL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3el-yo-Eyn" secondAttribute="bottom" id="ah6-8f-Nel"/>
                                                                    <constraint firstItem="zuf-b9-tMX" firstAttribute="top" secondItem="mPP-3g-JcL" secondAttribute="top" id="iqy-AA-pmY"/>
                                                                    <constraint firstItem="3el-yo-Eyn" firstAttribute="top" secondItem="mPP-3g-JcL" secondAttribute="top" id="ue6-gA-7Fc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-XD-8xL">
                                                        <rect key="frame" x="0.0" y="421.66666666666669" width="372.66666666666669" height="41"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="57y-ru-fm8">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="41"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="49" id="EOW-RT-cs1"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="switchActionWithSwItem:" destination="BYZ-38-t0r" eventType="valueChanged" id="ecE-jS-qor"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foT-22-iTK">
                                                                <rect key="frame" x="68" y="0.0" width="304.66666666666669" height="41"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <string key="text">공유하기 클릭시 
기본 ShareSheet 사용함</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="foT-22-iTK" secondAttribute="trailing" id="1Jm-ER-5wi"/>
                                                            <constraint firstItem="57y-ru-fm8" firstAttribute="leading" secondItem="tgf-XD-8xL" secondAttribute="leading" id="2Zd-Ro-ad7"/>
                                                            <constraint firstItem="foT-22-iTK" firstAttribute="top" secondItem="tgf-XD-8xL" secondAttribute="top" id="2wz-jo-a2H"/>
                                                            <constraint firstAttribute="bottom" secondItem="57y-ru-fm8" secondAttribute="bottom" id="4XW-r0-d7f"/>
                                                            <constraint firstItem="foT-22-iTK" firstAttribute="leading" secondItem="57y-ru-fm8" secondAttribute="trailing" constant="19" id="Mpa-yt-qVi"/>
                                                            <constraint firstItem="57y-ru-fm8" firstAttribute="top" secondItem="tgf-XD-8xL" secondAttribute="top" id="Y0M-S1-O2R"/>
                                                            <constraint firstAttribute="height" constant="41" id="c6X-i6-gvP"/>
                                                            <constraint firstAttribute="bottom" secondItem="foT-22-iTK" secondAttribute="bottom" id="kl8-8d-Ald"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOg-r2-dAN" userLabel="Log switch">
                                                        <rect key="frame" x="0.0" y="472.66666666666669" width="372.66666666666669" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Go8-yM-bre">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="49" id="Z1d-sf-6S9"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="switchActionWithSwItem:" destination="BYZ-38-t0r" eventType="valueChanged" id="VzL-o2-fqN"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2T-IL-tya">
                                                                <rect key="frame" x="68" y="0.0" width="304.66666666666669" height="31"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="s2T-IL-tya" secondAttribute="bottom" id="K8u-Ef-WoY"/>
                                                            <constraint firstAttribute="bottom" secondItem="Go8-yM-bre" secondAttribute="bottom" id="LyP-pY-O5q"/>
                                                            <constraint firstAttribute="trailing" secondItem="s2T-IL-tya" secondAttribute="trailing" id="a47-6s-MX2"/>
                                                            <constraint firstItem="s2T-IL-tya" firstAttribute="top" secondItem="hOg-r2-dAN" secondAttribute="top" id="ei4-eF-dzW"/>
                                                            <constraint firstItem="Go8-yM-bre" firstAttribute="leading" secondItem="hOg-r2-dAN" secondAttribute="leading" id="l2k-kx-Z7i"/>
                                                            <constraint firstItem="Go8-yM-bre" firstAttribute="top" secondItem="hOg-r2-dAN" secondAttribute="top" id="xgK-Ub-g4u"/>
                                                            <constraint firstItem="s2T-IL-tya" firstAttribute="leading" secondItem="Go8-yM-bre" secondAttribute="trailing" constant="19" id="xl5-c0-j3F"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-Jo-vL5" userLabel="Log switch">
                                                        <rect key="frame" x="0.0" y="513.66666666666663" width="372.66666666666669" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-Lw-Ate">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="49" id="R5N-Zw-NFu"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="switchActionWithSwItem:" destination="BYZ-38-t0r" eventType="valueChanged" id="GJw-Os-O4o"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="웹로그 표시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeQ-AB-UXi">
                                                                <rect key="frame" x="68" y="0.0" width="304.66666666666669" height="31"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="EeQ-AB-UXi" secondAttribute="trailing" id="3RO-6i-qDp"/>
                                                            <constraint firstItem="UYh-Lw-Ate" firstAttribute="top" secondItem="fDb-Jo-vL5" secondAttribute="top" id="DhO-AQ-t8x"/>
                                                            <constraint firstAttribute="bottom" secondItem="UYh-Lw-Ate" secondAttribute="bottom" id="Lmx-O1-Iwc"/>
                                                            <constraint firstAttribute="bottom" secondItem="EeQ-AB-UXi" secondAttribute="bottom" id="SYk-2R-ub6"/>
                                                            <constraint firstItem="UYh-Lw-Ate" firstAttribute="leading" secondItem="fDb-Jo-vL5" secondAttribute="leading" id="Ukj-Bk-USP"/>
                                                            <constraint firstItem="EeQ-AB-UXi" firstAttribute="leading" secondItem="UYh-Lw-Ate" secondAttribute="trailing" constant="19" id="aRp-5s-8eu"/>
                                                            <constraint firstItem="EeQ-AB-UXi" firstAttribute="top" secondItem="fDb-Jo-vL5" secondAttribute="top" id="zFv-PR-y36"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EMD-nB-WtB" userLabel="Buttons Functional">
                                                        <rect key="frame" x="0.0" y="554.66666666666663" width="372.66666666666669" height="152"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-ae-KQX">
                                                                <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="44"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="EpU-LP-sjK"/>
                                                                </constraints>
                                                                <state key="normal" title="쿠폰 콜백 설정">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTouchCouponCallbackSetting" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3w-1V-xbY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhS-hG-jXK">
                                                                <rect key="frame" x="0.0" y="54" width="372.66666666666669" height="44"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="kqL-Hx-kAE"/>
                                                                </constraints>
                                                                <state key="normal" title="Preview">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTouchPreviewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PpU-Z1-SGM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e5-6o-uv4">
                                                                <rect key="frame" x="0.0" y="108" width="372.66666666666669" height="44"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="10x-fE-FH2"/>
                                                                </constraints>
                                                                <state key="normal" title="PLAY">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTouchPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uex-G0-RQi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="asE-Mc-n3H" firstAttribute="centerX" secondItem="uuy-ay-HpQ" secondAttribute="centerX" id="BFd-TK-nec"/>
                                            <constraint firstItem="asE-Mc-n3H" firstAttribute="width" secondItem="uuy-ay-HpQ" secondAttribute="width" multiplier="0.9" id="KoH-9m-2Ko"/>
                                            <constraint firstItem="asE-Mc-n3H" firstAttribute="top" secondItem="uuy-ay-HpQ" secondAttribute="top" constant="20" id="hNI-Ab-Gn1"/>
                                            <constraint firstItem="asE-Mc-n3H" firstAttribute="height" secondItem="uuy-ay-HpQ" secondAttribute="height" multiplier="0.963268" priority="250" id="qjz-Gz-yik"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uuy-ay-HpQ" firstAttribute="leading" secondItem="IKw-7f-bws" secondAttribute="leading" id="6hT-bY-qc3"/>
                                    <constraint firstItem="uuy-ay-HpQ" firstAttribute="top" secondItem="Kuy-s9-WAK" secondAttribute="top" id="8pd-01-rGe"/>
                                    <constraint firstItem="Kuy-s9-WAK" firstAttribute="bottom" secondItem="uuy-ay-HpQ" secondAttribute="bottom" id="ABh-nd-FSA"/>
                                    <constraint firstItem="uuy-ay-HpQ" firstAttribute="leading" secondItem="Kuy-s9-WAK" secondAttribute="leading" id="DLt-Ia-s7s"/>
                                    <constraint firstItem="uuy-ay-HpQ" firstAttribute="centerX" secondItem="IKw-7f-bws" secondAttribute="centerX" id="M4I-bl-K0E"/>
                                    <constraint firstItem="uuy-ay-HpQ" firstAttribute="width" secondItem="Kuy-s9-WAK" secondAttribute="width" id="QOH-FY-G7i"/>
                                    <constraint firstItem="Kuy-s9-WAK" firstAttribute="trailing" secondItem="uuy-ay-HpQ" secondAttribute="trailing" id="cMb-Vt-b7f"/>
                                    <constraint firstItem="uuy-ay-HpQ" firstAttribute="width" secondItem="PbK-ch-aW2" secondAttribute="width" id="hYt-Fl-GnS"/>
                                    <constraint firstAttribute="bottom" secondItem="uuy-ay-HpQ" secondAttribute="bottom" id="nhD-CR-9Xh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Kuy-s9-WAK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PbK-ch-aW2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IKw-7f-bws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LH9-BJ-qcN"/>
                            <constraint firstItem="IKw-7f-bws" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="POS-DK-ZQw"/>
                            <constraint firstItem="IKw-7f-bws" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zvx-gj-ABS"/>
                            <constraint firstItem="IKw-7f-bws" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qyu-u9-c6n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q8j-Ph-CFz"/>
                    <connections>
                        <outlet property="age" destination="eMS-bu-G8z" id="bf6-PF-KDG"/>
                        <outlet property="authToken" destination="JIB-dC-4Kd" id="lX0-xc-CbA"/>
                        <outlet property="gender" destination="5zL-fm-tit" id="RMb-LR-JGR"/>
                        <outlet property="keyAccess" destination="vMh-AE-6hM" id="7Nx-w2-04c"/>
                        <outlet property="keyAlias" destination="VuY-f5-b0H" id="tmT-yV-moW"/>
                        <outlet property="keyCampaign" destination="rNc-vL-g6L" id="PAF-Aw-WUl"/>
                        <outlet property="keyPhase" destination="lHh-OJ-XAy" id="CC5-on-l8G"/>
                        <outlet property="loadingAnimation" destination="PwU-ZK-Rjz" id="0Z0-Y0-0fj"/>
                        <outlet property="loadingAnimationViews" destination="otF-yQ-qhM" id="PVF-JB-0vf"/>
                        <outlet property="menuItemViews" destination="asE-Mc-n3H" id="dIg-M9-rBq"/>
                        <outlet property="pipCUstomSize" destination="mly-Ko-yMO" id="bxN-Pp-6i6"/>
                        <outlet property="pipCustomPosition" destination="pvA-GV-jSF" id="tH4-7z-O8k"/>
                        <outlet property="pipViews" destination="bzb-9b-Jsh" id="JLv-rN-ZK3"/>
                        <outlet property="signInViews" destination="MN8-0n-Rhg" id="RuS-68-79r"/>
                        <outlet property="swAutoResume" destination="3el-yo-Eyn" id="N2x-1h-2P4"/>
                        <outlet property="swCustomAnimation" destination="bWH-j9-h98" id="93Y-lz-Wee"/>
                        <outlet property="swKeepPlayUnplugged" destination="rAZ-TT-NKD" id="l0r-Sl-Gft"/>
                        <outlet property="swLog" destination="Go8-yM-bre" id="bvm-Rn-tqd"/>
                        <outlet property="swPipSetting" destination="vgw-ae-1EG" id="D4D-dF-ixI"/>
                        <outlet property="swShare" destination="57y-ru-fm8" id="bz9-S2-Wsa"/>
                        <outlet property="swSignIn" destination="9oV-aS-GrK" id="eeq-fs-MPR"/>
                        <outlet property="swWebLog" destination="UYh-Lw-Ate" id="qeu-1g-ufq"/>
                        <outlet property="userId" destination="Nfr-wy-Qz2" id="oVW-o1-mvd"/>
                        <outlet property="userName" destination="XQv-ia-Xxq" id="fjX-qb-TEF"/>
                        <outlet property="userScore" destination="bhJ-L2-ATf" id="6BY-pn-dHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="103"/>
        </scene>
        <!--Key Set Register Controller-->
        <scene sceneID="40n-4u-xcO">
            <objects>
                <viewController storyboardIdentifier="KeySetRegisterController" id="tv3-dS-cQq" customClass="KeySetRegisterController" customModule="DEMO_QA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjU-vr-oje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alias" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvF-tc-lOo">
                                <rect key="frame" x="20" y="60" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AccessKey" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2e-hr-HNx">
                                <rect key="frame" x="20" y="114" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CampaignKey" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-XA-cHj">
                                <rect key="frame" x="20" y="168" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLf-aq-gu2">
                                <rect key="frame" x="20" y="222" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZaT-Lh-sCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="등록">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="tv3-dS-cQq" eventType="touchUpInside" id="qe1-Yu-pYE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OXg-FG-qhP">
                                <rect key="frame" x="20" y="303" width="374" height="433"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="tv3-dS-cQq" id="mol-G2-H0t"/>
                                    <outlet property="delegate" destination="tv3-dS-cQq" id="uGv-YV-lU7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVn-E0-Jf7">
                                <rect key="frame" x="20" y="260" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nmf-y0-YoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="닫기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="tv3-dS-cQq" eventType="touchUpInside" id="F5F-Eg-ikL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kzL-zE-MNc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vLf-aq-gu2" firstAttribute="leading" secondItem="gdS-XA-cHj" secondAttribute="leading" id="0Kq-8w-2Wy"/>
                            <constraint firstItem="JVn-E0-Jf7" firstAttribute="trailing" secondItem="vLf-aq-gu2" secondAttribute="trailing" id="0pK-db-CaD"/>
                            <constraint firstItem="JVn-E0-Jf7" firstAttribute="top" secondItem="vLf-aq-gu2" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ja-de-av0"/>
                            <constraint firstItem="vLf-aq-gu2" firstAttribute="trailing" secondItem="gdS-XA-cHj" secondAttribute="trailing" id="2P3-J0-wJt"/>
                            <constraint firstItem="OXg-FG-qhP" firstAttribute="top" secondItem="JVn-E0-Jf7" secondAttribute="bottom" constant="13" id="2QV-oY-jiY"/>
                            <constraint firstItem="gdS-XA-cHj" firstAttribute="trailing" secondItem="F2e-hr-HNx" secondAttribute="trailing" id="309-aB-3N1"/>
                            <constraint firstItem="F2e-hr-HNx" firstAttribute="leading" secondItem="cvF-tc-lOo" secondAttribute="leading" id="7V7-Jg-MBX"/>
                            <constraint firstItem="cvF-tc-lOo" firstAttribute="leading" secondItem="kzL-zE-MNc" secondAttribute="leading" constant="20" id="7aa-t2-hiP"/>
                            <constraint firstItem="OXg-FG-qhP" firstAttribute="bottom" secondItem="kzL-zE-MNc" secondAttribute="bottom" id="DlU-j1-EaN"/>
                            <constraint firstItem="kzL-zE-MNc" firstAttribute="trailing" secondItem="cvF-tc-lOo" secondAttribute="trailing" constant="20" id="J6W-gv-wxN"/>
                            <constraint firstItem="gdS-XA-cHj" firstAttribute="top" secondItem="F2e-hr-HNx" secondAttribute="bottom" constant="20" id="KRG-7S-edz"/>
                            <constraint firstItem="F2e-hr-HNx" firstAttribute="trailing" secondItem="cvF-tc-lOo" secondAttribute="trailing" id="MM5-b2-Lcj"/>
                            <constraint firstItem="cvF-tc-lOo" firstAttribute="top" secondItem="kzL-zE-MNc" secondAttribute="top" constant="60" id="TtH-ht-DiT"/>
                            <constraint firstItem="gdS-XA-cHj" firstAttribute="leading" secondItem="F2e-hr-HNx" secondAttribute="leading" id="WwB-dd-eFV"/>
                            <constraint firstItem="OXg-FG-qhP" firstAttribute="leading" secondItem="kzL-zE-MNc" secondAttribute="leading" constant="20" id="YJd-5h-FB3"/>
                            <constraint firstItem="JVn-E0-Jf7" firstAttribute="leading" secondItem="vLf-aq-gu2" secondAttribute="leading" id="c89-cd-M1U"/>
                            <constraint firstItem="kzL-zE-MNc" firstAttribute="trailing" secondItem="OXg-FG-qhP" secondAttribute="trailing" constant="20" id="miG-XN-vSi"/>
                            <constraint firstItem="vLf-aq-gu2" firstAttribute="top" secondItem="gdS-XA-cHj" secondAttribute="bottom" constant="20" id="wjZ-Gf-6gI"/>
                            <constraint firstItem="F2e-hr-HNx" firstAttribute="top" secondItem="cvF-tc-lOo" secondAttribute="bottom" constant="20" id="yeT-Jh-hgy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessText" destination="F2e-hr-HNx" id="vnD-BF-LMC"/>
                        <outlet property="alistText" destination="cvF-tc-lOo" id="WXp-BN-bYx"/>
                        <outlet property="campaignText" destination="gdS-XA-cHj" id="i2L-Ln-V0b"/>
                        <outlet property="tableView" destination="OXg-FG-qhP" id="veW-xQ-VRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBu-V4-edA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6s7-gT-yea">
            <objects>
                <navigationController navigationBarHidden="YES" id="Kzg-ks-RMu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hcz-Ia-ajV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JMN-Pc-FH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ry-Zn-kHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="103"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cDo-Bb-7ta">
            <objects>
                <viewController id="9A5-3U-wbE" customClass="MainViewController" customModule="DEMO_QA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1I-DG-e0j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nmt-eT-hgk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dIh-WZ-W7R"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mf-8z-yNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086.1538461538462" y="-724.4075829383886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLB-7O-qEa">
            <objects>
                <navigationController id="JDq-GH-iuw" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="1hN-lU-RC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9A5-3U-wbE" kind="relationship" relationship="rootViewController" id="tKx-CU-avP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iR-re-0GS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1800" y="-724"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
