// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ShopLiveShortformEditorSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVFoundation
import AVKit
import DeveloperToolsSupport
import Foundation
import GLKit
import MetalKit
import MobileCoreServices
import Photos
import PhotosUI
import ShopliveFilterSDK
import ShopliveSDKCommon
import Swift
import SwiftUI
import UIKit
import VideoToolbox
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import ffmpegkit
public enum ShopLiveShortformEditorSDKAsset : Swift.Sendable {
  public static let slArrow: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
  public static let slBackArrow: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
  public static let slCamera: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
  public static let slCloseButton: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
  public static let slClosebutton: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
  public static let slEditorHandleLeft: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
  public static let slEditorHandleRight: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
  public static let slEditorPlayButton: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
  public static let slIcCrop: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
  public static let slIcDownarrow: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
  public static let slIcEditMute: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
  public static let slIcEditUnmute: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
  public static let slIcFilter: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
  public static let slIcHotAirBallon: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
  public static let slIcMediaFilled: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
  public static let slIcPause: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
  public static let slIcPerson: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
  public static let slIcPlay: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
  public static let slIcShopliveLogo: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
  public static let slIcSpeedometer: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
  public static let slInsertPhotoMaterial: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
  public static let slPlaybar: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
  public static let slPlaypreview: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
  public static let slPopArrow: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
  public static let slTimeSliderThumb: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages
}
public struct ShopLiveShortformEditorSDKImages : Swift.Sendable {
  public let name: Swift.String
  public typealias Image = UIKit.UIImage
  public var image: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages.Image {
    get
  }
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, visionOS 1.0, *)
  public var swiftUIImage: SwiftUICore.Image {
    get
  }
}
@available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, visionOS 1.0, *)
extension SwiftUICore.Image {
  public init(asset: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages)
  public init(asset: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages, label: SwiftUICore.Text)
  public init(decorative asset: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages)
}
@_inheritsConvenienceInitializers @objc public class ShopLiveShortformEditorSDKResources : ObjectiveC.NSObject {
  @objc public class var bundle: Foundation.Bundle {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
public enum ShopLiveShortformEditorSDKStrings : Swift.Sendable {
  public enum Alert : Swift.Sendable {
    public enum Permission : Swift.Sendable {
      public enum Denied : Swift.Sendable {
        public static let cancel: Swift.String
        public static let description: Swift.String
        public static let setting: Swift.String
        public static let title: Swift.String
      }
    }
  }
  public enum Editor : Swift.Sendable {
    public enum Alert : Swift.Sendable {
      public enum Encoding : Swift.Sendable {
        public enum Cancel : Swift.Sendable {
          public enum Title : Swift.Sendable {
            public static let shoplive: Swift.String
          }
        }
      }
      public enum Max : Swift.Sendable {
        public enum Duration : Swift.Sendable {
          public static func shoplive(_ p1: Swift.Int) -> Swift.String
        }
      }
      public enum Min : Swift.Sendable {
        public enum Duration : Swift.Sendable {
          public static func shoplive(_ p1: Swift.Int) -> Swift.String
        }
      }
      public enum Shoot : Swift.Sendable {
        public static let shoplive: Swift.String
        public enum Title : Swift.Sendable {
          public static let shoplive: Swift.String
        }
      }
      public enum Uploading : Swift.Sendable {
        public enum Cancel : Swift.Sendable {
          public enum Title : Swift.Sendable {
            public static let shoplive: Swift.String
          }
        }
      }
    }
    public enum Cover : Swift.Sendable {
      public enum Picker : Swift.Sendable {
        public enum Btn : Swift.Sendable {
          public enum CameraRool : Swift.Sendable {
            public static let shoplive: Swift.String
          }
          public enum Confirm : Swift.Sendable {
            public static let shoplive: Swift.String
          }
        }
        public enum Done : Swift.Sendable {
          public static let shoplive: Swift.String
        }
      }
    }
    public enum Crop : Swift.Sendable {
      public enum Btn : Swift.Sendable {
        public enum Confirm : Swift.Sendable {
          public static let shoplive: Swift.String
        }
      }
    }
    public enum Encoding : Swift.Sendable {
      public enum Cancel : Swift.Sendable {
        public static let shoplive: Swift.String
      }
    }
    public enum Filter : Swift.Sendable {
      public static let shoplive: Swift.String
      public enum Bright : Swift.Sendable {
        public static let shoplive: Swift.String
      }
      public enum Btn : Swift.Sendable {
        public enum Confirm : Swift.Sendable {
          public static let shoplive: Swift.String
        }
      }
      public enum Clear : Swift.Sendable {
        public static let shoplive: Swift.String
      }
      public enum Done : Swift.Sendable {
        public static let shoplive: Swift.String
      }
      public enum Original : Swift.Sendable {
        public static let shoplive: Swift.String
      }
      public enum Warm : Swift.Sendable {
        public static let shoplive: Swift.String
      }
    }
    public enum Folder : Swift.Sendable {
      public enum All : Swift.Sendable {
        public static let shoplive: Swift.String
      }
    }
    public enum Gallery : Swift.Sendable {
      public enum Done : Swift.Sendable {
        public static let shoplive: Swift.String
      }
      public enum Photo : Swift.Sendable {
        public static let shoplive: Swift.String
        public enum And : Swift.Sendable {
          public enum Video : Swift.Sendable {
            public static let shoplive: Swift.String
          }
        }
      }
      public enum Selected : Swift.Sendable {
        public enum Count : Swift.Sendable {
          public static func shoplive(_ p1: Swift.Int, _ p2: Swift.Int) -> Swift.String
        }
      }
      public enum Unsupported : Swift.Sendable {
        public enum Media : Swift.Sendable {
          public static let shoplive: Swift.String
        }
      }
      public enum Video : Swift.Sendable {
        public static let shoplive: Swift.String
      }
    }
    public enum Header : Swift.Sendable {
      public enum Headline : Swift.Sendable {
        public enum Playback : Swift.Sendable {
          public static let shoplive: Swift.String
        }
      }
    }
    public enum Hint : Swift.Sendable {
      public enum Tag : Swift.Sendable {
        public static let shoplive: Swift.String
      }
    }
    public enum Loading : Swift.Sendable {
      public static let compress: Swift.String
      public static let shoplive: Swift.String
      public static let thumbnail: Swift.String
      public static let upload: Swift.String
    }
    public enum Main : Swift.Sendable {
      public enum Btn : Swift.Sendable {
        public enum Next : Swift.Sendable {
          public static let shoplive: Swift.String
        }
      }
    }
    public enum Modify : Swift.Sendable {
      public static let shoplive: Swift.String
    }
    public enum Next : Swift.Sendable {
      public static let shoplive: Swift.String
    }
    public enum No : Swift.Sendable {
      public static let shoplive: Swift.String
    }
    public enum Photo : Swift.Sendable {
      public enum Picker : Swift.Sendable {
        public enum Camera : Swift.Sendable {
          public enum Cell : Swift.Sendable {
            public enum Btn : Swift.Sendable {
              public static let title: Swift.String
            }
          }
        }
      }
    }
    public enum Picture : Swift.Sendable {
      public static let shoplive: Swift.String
    }
    public enum PlaybackSpeed : Swift.Sendable {
      public enum Btn : Swift.Sendable {
        public enum Confirm : Swift.Sendable {
          public static let shoplive: Swift.String
        }
      }
    }
    public enum Preparing : Swift.Sendable {
      public static let shoplive: Swift.String
    }
    public enum Preview : Swift.Sendable {
      public enum Title : Swift.Sendable {
        public static let shoplive: Swift.String
      }
    }
    public enum Progress : Swift.Sendable {
      public static func shoplive(_ p1: Swift.Int) -> Swift.String
    }
    public enum Progressing : Swift.Sendable {
      public static let shoplive: Swift.String
    }
    public enum Select : Swift.Sendable {
      public enum Gallery : Swift.Sendable {
        public static let shoplive: Swift.String
      }
    }
    public enum Title : Swift.Sendable {
      public enum Cover : Swift.Sendable {
        public enum Picker : Swift.Sendable {
          public static let shoplive: Swift.String
        }
      }
      public enum Crop : Swift.Sendable {
        public static let shoplive: Swift.String
      }
      public enum Filter : Swift.Sendable {
        public static let shoplive: Swift.String
      }
      public enum PlaybackSpeed : Swift.Sendable {
        public static let shoplive: Swift.String
      }
      public enum Shortform : Swift.Sendable {
        public enum Data : Swift.Sendable {
          public enum Edit : Swift.Sendable {
            public static let shoplive: Swift.String
          }
        }
      }
      public enum Video : Swift.Sendable {
        public enum Edit : Swift.Sendable {
          public static let shoplive: Swift.String
        }
        public enum Upload : Swift.Sendable {
          public static let shoplive: Swift.String
        }
      }
    }
    public enum Toast : Swift.Sendable {
      public enum Duration : Swift.Sendable {
        public enum Minute : Swift.Sendable {
          public static func shoplive(_ p1: Swift.Int, _ p2: Swift.Int) -> Swift.String
        }
        public enum Second : Swift.Sendable {
          public static func shoplive(_ p1: Swift.Int, _ p2: Swift.Int) -> Swift.String
        }
      }
      public enum Encoding : Swift.Sendable {
        public enum Canceled : Swift.Sendable {
          public static let shoplive: Swift.String
        }
        public enum Fail : Swift.Sendable {
          public static let shoplive: Swift.String
        }
        public enum Uri : Swift.Sendable {
          public enum Was : Swift.Sendable {
            public enum Not : Swift.Sendable {
              public enum Created : Swift.Sendable {
                public static let shoplive: Swift.String
              }
            }
          }
        }
        public enum Video : Swift.Sendable {
          public enum Was : Swift.Sendable {
            public enum Not : Swift.Sendable {
              public enum Exist : Swift.Sendable {
                public static let shoplive: Swift.String
              }
            }
          }
        }
      }
      public enum Min : Swift.Sendable {
        public enum Duration : Swift.Sendable {
          public static func shoplive(_ p1: Swift.Float) -> Swift.String
        }
      }
      public enum Need : Swift.Sendable {
        public enum Access : Swift.Sendable {
          public enum Gallery : Swift.Sendable {
            public enum Permissions : Swift.Sendable {
              public static let shoplive: Swift.String
            }
          }
        }
      }
      public enum Shortform : Swift.Sendable {
        public enum Creation : Swift.Sendable {
          public enum Failed : Swift.Sendable {
            public static let shoplive: Swift.String
          }
        }
      }
      public enum Upload : Swift.Sendable {
        public static let cancelled: Swift.String
      }
    }
    public enum Trim : Swift.Sendable {
      public enum Cut : Swift.Sendable {
        public enum End : Swift.Sendable {
          public static func shoplive(_ p1: Swift.UnsafePointer<Swift.CChar>) -> Swift.String
        }
        public enum Sec : Swift.Sendable {
          public static func shoplive(_ p1: Swift.Int) -> Swift.String
        }
        public enum Start : Swift.Sendable {
          public static func shoplive(_ p1: Swift.UnsafePointer<Swift.CChar>) -> Swift.String
        }
      }
    }
    public enum Ugc : Swift.Sendable {
      public enum Preview : Swift.Sendable {
        public static let title: Swift.String
      }
    }
    public enum Upload : Swift.Sendable {
      public static let shoplive: Swift.String
      public enum Description : Swift.Sendable {
        public static let shoplive: Swift.String
        public enum Hint : Swift.Sendable {
          public static let shoplive: Swift.String
        }
      }
      public enum Tag : Swift.Sendable {
        public static let shoplive: Swift.String
      }
      public enum Title : Swift.Sendable {
        public static let shoplive: Swift.String
        public enum Hint : Swift.Sendable {
          public static let shoplive: Swift.String
        }
      }
    }
    public enum Video : Swift.Sendable {
      public static let shoplive: Swift.String
    }
    public enum Volume : Swift.Sendable {
      public enum Btn : Swift.Sendable {
        public enum Confirm : Swift.Sendable {
          public static let shoplive: Swift.String
        }
      }
      public enum Page : Swift.Sendable {
        public enum Title : Swift.Sendable {
          public static let shoplive: Swift.String
        }
      }
    }
    public enum Yes : Swift.Sendable {
      public static let shoplive: Swift.String
    }
  }
}
@_hasMissingDesignatedInitializers public class ShortFormUploadConfigurationInfosManager {
  public static let shared: ShopLiveShortformEditorSDK.ShortFormUploadConfigurationInfosManager
  public func getBaseUrl() -> Swift.String
  public func getUgcUrl() -> Swift.String
  @objc deinit
}
public enum ShopLiveShortsStatus : Swift.String {
  case OPENED
  case CLOSED
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers final public class ShopLiveDelegateInternalManager {
  public static let shared: ShopLiveShortformEditorSDK.ShopLiveDelegateInternalManager
  final public func getMessageDelegate() -> (any ShopLiveShortformEditorSDK.ShopLiveShortformUploaderMessageDelegate)?
  @objc deinit
}
public struct SLUploadAttachmentInfo {
}
@objc public protocol ShopLiveCoverPickerDelegate {
  @objc optional func onShopLiveCoverPickerError(picker: UIKit.UIViewController?, error: ShopliveSDKCommon.ShopLiveCommonError)
  @objc optional func onShopLiveCoverPickerCoverImageSuccess(picker: UIKit.UIViewController?, image: UIKit.UIImage?)
  @objc optional func onShopLiveCoverPickerUploadSuccess(picker: UIKit.UIViewController?, result: ShopLiveShortformEditorSDK.ShopliveEditorResultData?)
  @objc optional func onShopLiveCoverPickerCancelled(picker: UIKit.UIViewController?)
  @objc optional func onShopLiveCoverPickerOnEvent(picker: UIKit.UIViewController?, name: Swift.String, payload: [Swift.String : Any]?)
}
@objc public protocol ShopLiveMediaPickerDelegate {
  @objc optional func onShopLiveMediaPickerError(picker: UIKit.UIViewController?, error: ShopliveSDKCommon.ShopLiveCommonError)
  @objc optional func onShopLiveMediaPickerDidPickVideo(picker: UIKit.UIViewController?, absoluteUrl: Foundation.URL, relativeUrl: Foundation.URL)
  @objc optional func onShopLiveMediaPickerDidPickImage(picker: UIKit.UIViewController?, imageUrl: Foundation.URL)
  @objc optional func onShopLiveMediaPickerCancelled(picker: UIKit.UIViewController?)
  @objc optional func onShopLiveMediaPickerOnEvent(picker: UIKit.UIViewController?, name: Swift.String, payload: [Swift.String : Any]?)
}
@objc public protocol ShopLiveShortformEditorDelegate {
  @objc optional func onShopLiveShortformEditorError(error: ShopliveSDKCommon.ShopLiveCommonError)
  @objc optional func onShopLiveShortformEditorVideoConvertSuccess(videoPath: Swift.String)
  @objc optional func onShopLiveShortformEditorCoverImageSuccess(image: UIKit.UIImage?)
  @objc optional func onShopLiveShortformEditorUploadSuccess(result: ShopLiveShortformEditorSDK.ShopliveEditorResultData?)
  @objc optional func onShopLiveShortformEditorClosed()
  @objc optional func onShopLiveShortformEditorOnEvent(name: Swift.String, payload: [Swift.String : Any]?)
}
@objc public protocol ShopLiveVideoEditorDelegate {
  @objc optional func onShopLiveVideoEditorError(editor: UIKit.UIViewController?, error: ShopliveSDKCommon.ShopLiveCommonError)
  @objc optional func onShopLiveVideoEditorVideoConvertSuccess(editor: UIKit.UIViewController?, videoPath: Swift.String)
  @objc optional func onShopLiveVideoEditorUploadSuccess(editor: UIKit.UIViewController?, result: ShopLiveShortformEditorSDK.ShopliveEditorResultData?)
  @objc optional func onShopLiveVideoEditorCancelled(editor: UIKit.UIViewController?)
  @objc optional func onShopLiveVideoEditorOnEvent(editor: UIKit.UIViewController?, name: Swift.String, payload: [Swift.String : Any]?)
}
@objc public protocol ShopLiveShortformUploaderDelegate {
  @objc optional func onShopLiveShortformUploaderOpenVideoEditor()
  @objc optional func onShopLiveShortformUploaderUploadSuccess()
  @objc optional func onShopLiveShortformUploaderPlayPreview(root: UIKit.UIViewController, url: Swift.String)
  @objc optional func onShopLiveShortformUploaderOpenCoverPicker(editor: UIKit.UIViewController?, shortsId: Swift.String, videoUrl: Swift.String?)
  @objc optional func onShopLiveShortformUploaderEvent(command: Swift.String, payload: [Swift.String : Any]?)
  @objc optional func onShopLiveShortformUploaderError(error: ShopliveSDKCommon.ShopLiveCommonError)
}
@objc public protocol ShopLiveShortformUploaderMessageDelegate {
  @objc optional func upload(id: Swift.String)
  @objc optional func successCoverChange()
}
public enum SLVideoOutputQuality {
  case normal
  case high
  case max
  public static func == (a: ShopLiveShortformEditorSDK.SLVideoOutputQuality, b: ShopLiveShortformEditorSDK.SLVideoOutputQuality) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum SLVideoOutputResolution : Swift.Int {
  case _360
  case _480
  case _720
  case _1080
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class EditorCropConfig {
  public static let global: ShopLiveShortformEditorSDK.EditorCropConfig
  public var videoPlayerCornerRadius: CoreFoundation.CGFloat
  public var closeButtonIcon: UIKit.UIImage
  public var closeButtonIconPadding: UIKit.UIEdgeInsets
  public var closeButtonIconTintColor: UIKit.UIColor
  public var playButtonIcon: UIKit.UIImage
  public var playButtonIconPadding: UIKit.UIEdgeInsets
  public var playButtonIconTintColor: UIKit.UIColor
  public var pauseButtonIcon: UIKit.UIImage
  public var pauseButtonIconPadding: UIKit.UIEdgeInsets
  public var pauseButtonIconTintColor: UIKit.UIColor
  public var confirmButtonCornerRadius: CoreFoundation.CGFloat
  public var confirmButtonBackgroundColor: UIKit.UIColor
  public var confirmButtonTextColor: UIKit.UIColor
  @objc deinit
}
public enum SLCoverEditOptions : Swift.CaseIterable {
  case crop
  public static func == (a: ShopLiveShortformEditorSDK.SLCoverEditOptions, b: ShopLiveShortformEditorSDK.SLCoverEditOptions) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [ShopLiveShortformEditorSDK.SLCoverEditOptions]
  nonisolated public static var allCases: [ShopLiveShortformEditorSDK.SLCoverEditOptions] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
final public class ShopLiveCoverPickerVisibleActionButton {
  final public var editOptions: [ShopLiveShortformEditorSDK.SLCoverEditOptions]
  public init(editOptions: [ShopLiveShortformEditorSDK.SLCoverEditOptions] = [])
  @objc deinit
}
final public class ShopLiveCoverPickerConfiguration {
  final public var cropOption: ShopLiveShortformEditorSDK.ShopLiveShortFormEditorAspectRatio
  final public var visibleActionButton: ShopLiveShortformEditorSDK.ShopLiveCoverPickerVisibleActionButton
  public init(cropOption: ShopLiveShortformEditorSDK.ShopLiveShortFormEditorAspectRatio, visibleActionButton: ShopLiveShortformEditorSDK.ShopLiveCoverPickerVisibleActionButton)
  @objc deinit
}
final public class ShopLiveMediaPickerVideoDurationOption {
  final public var minVideoDuration: Swift.Int
  final public var maxVideoDuration: Swift.Int
  final public var invalidDurationToastMessage: Swift.String?
  public init(minVideoDuration: Swift.Int = 3, maxVideoDuration: Swift.Int = 60 * 15, invalidDurationToastMessage: Swift.String? = nil)
  @objc deinit
}
final public class ShopLiveMediaPickerConfiguration {
  final public var videoDurationOption: ShopLiveShortformEditorSDK.ShopLiveMediaPickerVideoDurationOption
  public init(videoDurationOption: ShopLiveShortformEditorSDK.ShopLiveMediaPickerVideoDurationOption)
  @objc deinit
}
final public class ShopLiveShortFormEditorAspectRatio {
  final public var width: Swift.Int
  final public var height: Swift.Int
  final public var isFixed: Swift.Bool
  public init(width: Swift.Int = 9, height: Swift.Int = 16, isFixed: Swift.Bool = true)
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class ShopLiveShortFormEditorTrimOption {
  final public var maxVideoDuration: CoreFoundation.CGFloat
  final public var minVideoDuration: CoreFoundation.CGFloat
  @objc deinit
}
public enum SLEditOptions : Swift.CaseIterable {
  case filter
  case playBackSpeed
  case volume
  case crop
  public static func == (a: ShopLiveShortformEditorSDK.SLEditOptions, b: ShopLiveShortformEditorSDK.SLEditOptions) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [ShopLiveShortformEditorSDK.SLEditOptions]
  nonisolated public static var allCases: [ShopLiveShortformEditorSDK.SLEditOptions] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
final public class ShopLiveShortFormEditorVisibleContent {
  final public var isDescriptionVisible: Swift.Bool
  final public var isTagsVisible: Swift.Bool
  final public var editOptions: [ShopLiveShortformEditorSDK.SLEditOptions]
  public init(isDescriptionVisible: Swift.Bool = true, isTagsVisible: Swift.Bool = true, editOptions: [ShopLiveShortformEditorSDK.SLEditOptions] = [.filter, .playBackSpeed, .volume, .crop])
  @objc deinit
}
final public class ShopLiveShortformEditorVideoOuputOption {
  final public var videoOutputQuality: ShopLiveShortformEditorSDK.SLVideoOutputQuality
  final public var videoOutputResolution: ShopLiveShortformEditorSDK.SLVideoOutputResolution
  public init(videoOutputQuality: ShopLiveShortformEditorSDK.SLVideoOutputQuality = .high, videoOutputResoltuion: ShopLiveShortformEditorSDK.SLVideoOutputResolution = ._720)
  @objc deinit
}
final public class ShopLiveShortFormEditorVideoUploadOption {
  final public var shortsStatus: ShopLiveShortformEditorSDK.ShopLiveShortsStatus
  final public var isCreatedShortform: Swift.Bool
  public init(shortsStatus: ShopLiveShortformEditorSDK.ShopLiveShortsStatus = .OPENED, isCreatedShortform: Swift.Bool = true)
  @objc deinit
}
final public class ShopLiveShortformEditorConfiguration {
  final public var videoCropOption: ShopLiveShortformEditorSDK.ShopLiveShortFormEditorAspectRatio
  final public var visibleContents: ShopLiveShortformEditorSDK.ShopLiveShortFormEditorVisibleContent
  final public var videoTrimOption: ShopLiveShortformEditorSDK.ShopLiveShortFormEditorTrimOption
  final public var videoOutputOption: ShopLiveShortformEditorSDK.ShopLiveShortformEditorVideoOuputOption
  final public var videoDurationOption: ShopLiveShortformEditorSDK.ShopLiveMediaPickerVideoDurationOption
  final public var videoUploadOption: ShopLiveShortformEditorSDK.ShopLiveShortFormEditorVideoUploadOption
  public init(videoCropOption: ShopLiveShortformEditorSDK.ShopLiveShortFormEditorAspectRatio, visibleContents: ShopLiveShortformEditorSDK.ShopLiveShortFormEditorVisibleContent?, videoOutputOption: ShopLiveShortformEditorSDK.ShopLiveShortformEditorVideoOuputOption?, mediaPickerVideoDurationOption: ShopLiveShortformEditorSDK.ShopLiveMediaPickerVideoDurationOption?, videoUploadOption: ShopLiveShortformEditorSDK.ShopLiveShortFormEditorVideoUploadOption?, minVideoDuration: CoreFoundation.CGFloat? = nil, maxVideoDuration: CoreFoundation.CGFloat? = nil)
  @objc deinit
}
final public class ShopliveVideoEditorAspectRatio {
  final public var width: Swift.Int
  final public var height: Swift.Int
  final public var isFixed: Swift.Bool
  public init(width: Swift.Int = 9, height: Swift.Int = 16, isFixed: Swift.Bool = true)
  @objc deinit
}
final public class ShopliveVideoEditorTrimOption {
  final public var maxVideoDuration: CoreFoundation.CGFloat
  final public var minVideoDuration: CoreFoundation.CGFloat
  public init(minVideoDuration: CoreFoundation.CGFloat = 1, maxVideoDuration: CoreFoundation.CGFloat = 60)
  @objc deinit
}
final public class ShopliveVideoEditorConfiguration {
  final public var videoCropOption: ShopLiveShortformEditorSDK.ShopliveVideoEditorAspectRatio
  final public var videoTrimOption: ShopLiveShortformEditorSDK.ShopliveVideoEditorTrimOption
  final public var videoOutputOption: ShopLiveShortformEditorSDK.ShopLiveShortformEditorVideoOuputOption
  final public var visibleContents: ShopLiveShortformEditorSDK.ShopLiveShortFormEditorVisibleContent
  final public var videoUploadOption: ShopLiveShortformEditorSDK.ShopLiveShortFormEditorVideoUploadOption
  public init(videoCropOption: ShopLiveShortformEditorSDK.ShopliveVideoEditorAspectRatio, videoOutputOption: ShopLiveShortformEditorSDK.ShopLiveShortformEditorVideoOuputOption?, videoTrimOption: ShopLiveShortformEditorSDK.ShopliveVideoEditorTrimOption?, visibleContents: ShopLiveShortformEditorSDK.ShopLiveShortFormEditorVisibleContent?, videoUploadOption: ShopLiveShortformEditorSDK.ShopLiveShortFormEditorVideoUploadOption?, minVideoDuration: CoreFoundation.CGFloat? = nil, maxVideoDuration: CoreFoundation.CGFloat? = nil)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ShopLiveCoverPicker {
  public static let shared: ShopLiveShortformEditorSDK.ShopLiveCoverPicker
  @discardableResult
  public func setPermissionHandler(_ permissionHandler: any ShopliveSDKCommon.ShopLivePermissionHandler) -> Self
  @discardableResult
  public func setDelegate(_ delegate: (any ShopLiveShortformEditorSDK.ShopLiveCoverPickerDelegate)?) -> Self
  @discardableResult
  public func setConfiguration(_ configuration: ShopLiveShortformEditorSDK.ShopLiveCoverPickerConfiguration?) -> Self
  public func build(data: ShopLiveShortformEditorSDK.ShopLiveCoverPickerData, completion: @escaping (UIKit.UIViewController) -> ())
  public func cleanUpMemory()
  @objc deinit
}
public class ShopLiveCoverPickerData {
  public var shortsId: Swift.String?
  public var videoUrl: Foundation.URL
  public init(videoUrl: Foundation.URL, shortsId: Swift.String? = nil)
  @objc deinit
}
@objc public class ShopliveEditorResultData : ObjectiveC.NSObject {
  public var shortsId: Swift.String?
  public var localVideoUrl: Swift.String?
  public var remoteOriginVideoUrl: Swift.String?
  public var remoteCoverImageUrl: Swift.String?
  public var localCoverImage: UIKit.UIImage?
  public var width: CoreFoundation.CGFloat?
  public var height: CoreFoundation.CGFloat?
  public var duration: Swift.Double?
  public var videoCreatedAt: Foundation.Date?
  public init(shortsId: Swift.String? = nil, localVideoUrl: Swift.String? = nil, remoteOriginVideoUrl: Swift.String? = nil, remoteCoverImageUrl: Swift.String? = nil, localCoverImage: UIKit.UIImage? = nil, width: CoreFoundation.CGFloat? = nil, height: CoreFoundation.CGFloat? = nil, duration: Swift.Double? = nil, videoCreatedAt: Foundation.Date? = nil)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class ShopLiveMediaPicker : ObjectiveC.NSObject {
  public static let shared: ShopLiveShortformEditorSDK.ShopLiveMediaPicker
  @objc override dynamic public init()
  public static var sdkVersion: Swift.String
  @discardableResult
  public func setPermissionHandler(_ permissionHandler: (any ShopliveSDKCommon.ShopLivePermissionHandler)?) -> Self
  @discardableResult
  public func setDelegate(_ delegate: (any ShopLiveShortformEditorSDK.ShopLiveMediaPickerDelegate)?) -> Self
  @discardableResult
  public func setConfiguration(_ configuration: ShopLiveShortformEditorSDK.ShopLiveMediaPickerConfiguration?) -> Self
  public func build(type: ShopLiveShortformEditorSDK.SLMediaType, completion: @escaping (UIKit.UIViewController) -> ())
  public func cleanUpMemory()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class ShopLiveShortformUploader : ObjectiveC.NSObject {
  public static let shared: ShopLiveShortformEditorSDK.ShopLiveShortformUploader
  @objc override dynamic public init()
  @discardableResult
  public func setDelegate(_ delegate: (any ShopLiveShortformEditorSDK.ShopLiveShortformUploaderDelegate)?) -> Self
  @discardableResult
  public func setUploaderData(_ data: ShopLiveShortformEditorSDK.ShopLiveShortformUploaderData) -> Self
  public func build(completion: @escaping (UIKit.UIViewController) -> ())
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class ShopLiveVideoUploadPreview : ObjectiveC.NSObject {
  public static let shared: ShopLiveShortformEditorSDK.ShopLiveVideoUploadPreview
  @discardableResult
  public func setUrl(url: Swift.String) -> Self
  public func build(completion: @escaping (UIKit.UIViewController) -> ())
  @objc override dynamic public init()
  @objc deinit
}
public class ShopLiveShortformEditor {
  public static var sdkVersion: Swift.String
  public static let shared: ShopLiveShortformEditorSDK.ShopLiveShortformEditor
  public init()
  @discardableResult
  public func setPermissionHandler(_ permissionHandler: (any ShopliveSDKCommon.ShopLivePermissionHandler)?) -> Self
  @discardableResult
  public func setConfiguration(_ configuration: ShopLiveShortformEditorSDK.ShopLiveShortformEditorConfiguration?) -> Self
  @discardableResult
  public func setDelegate(delegate: (any ShopLiveShortformEditorSDK.ShopLiveShortformEditorDelegate)?) -> Self
  public func start(_ vc: UIKit.UIViewController)
  public func close()
  @objc deinit
}
extension ShopLiveShortformEditorSDK.ShopLiveShortformEditor {
  @_hasMissingDesignatedInitializers public class MediaPickerConfig {
    public static let global: ShopLiveShortformEditorSDK.ShopLiveShortformEditor.MediaPickerConfig
    public var closeButtonIcon: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages.Image
    public var cellCornerRadius: CoreFoundation.CGFloat
    @objc deinit
  }
  @_hasMissingDesignatedInitializers public class EditorVolumeConfig {
    public static let global: ShopLiveShortformEditorSDK.ShopLiveShortformEditor.EditorVolumeConfig
    public var playButtonIcon: UIKit.UIImage
    public var playButtonIconPadding: UIKit.UIEdgeInsets
    public var playButtonIconTintColor: UIKit.UIColor
    public var pauseButtonIcon: UIKit.UIImage
    public var pauseButtonIconPadding: UIKit.UIEdgeInsets
    public var pauseButtonIconTintColor: UIKit.UIColor
    public var confirmButtonCornerRadius: CoreFoundation.CGFloat
    public var confirmButtonBackgroundColor: UIKit.UIColor
    public var confirmButtonTextColor: UIKit.UIColor
    public var confirmButtonTextWeight: UIKit.UIFont.Weight
    public var confirmButtonTextSize: CoreFoundation.CGFloat
    public var sliderThumbViewColor: UIKit.UIColor
    public var sliderCornerRadius: CoreFoundation.CGFloat
    public var sliderBackgroundColor: UIKit.UIColor
    @objc deinit
  }
  @_hasMissingDesignatedInitializers public class EditorSpeedConfig {
    public static let global: ShopLiveShortformEditorSDK.ShopLiveShortformEditor.EditorSpeedConfig
    public var playButtonIcon: UIKit.UIImage
    public var playButtonIconPadding: UIKit.UIEdgeInsets
    public var playButtonIconTintColor: UIKit.UIColor
    public var pauseButtonIcon: UIKit.UIImage
    public var pauseButtonIconPadding: UIKit.UIEdgeInsets
    public var pauseButtonIconTintColor: UIKit.UIColor
    public var confirmButtonCornerRadius: CoreFoundation.CGFloat
    public var confirmButtonBackgroundColor: UIKit.UIColor
    public var confirmButtonTextColor: UIKit.UIColor
    public var confirmButtonTextWeight: UIKit.UIFont.Weight
    public var confirmButtonTextSize: CoreFoundation.CGFloat
    public var sliderThumbViewColor: UIKit.UIColor
    public var sliderCornerRadius: CoreFoundation.CGFloat
    public var sliderBackgroundColor: UIKit.UIColor
    @objc deinit
  }
  @_hasMissingDesignatedInitializers public class EditorMainConfig {
    public static let global: ShopLiveShortformEditorSDK.ShopLiveShortformEditor.EditorMainConfig
    public var videoPlayerCornerRadius: CoreFoundation.CGFloat
    public var titleTextFont: UIKit.UIFont?
    public var titleTextColor: UIKit.UIColor
    public var titleTextWeight: UIKit.UIFont.Weight
    public var titleTextSize: CoreFoundation.CGFloat
    public var bottomTitleTextColor: UIKit.UIColor
    public var bottomTitleTextWeight: UIKit.UIFont.Weight
    public var bottomTitleTextSize: CoreFoundation.CGFloat
    public var backButtonIcon: UIKit.UIImage
    public var backButtonIconPadding: UIKit.UIEdgeInsets
    public var backButtonIconTintColor: UIKit.UIColor
    public var backButtonBackgroundColor: UIKit.UIColor?
    public var cropColor: UIKit.UIColor
    public var editingCloseButtonIcon: UIKit.UIImage
    public var editingCloseButtonIconPadding: UIKit.UIEdgeInsets
    public var editingCloseButtonIconTintColor: UIKit.UIColor
    public var nextButtonTitleFont: UIKit.UIFont?
    public var nextButtonTitle: Swift.String
    public var nextButtonCornerRadius: CoreFoundation.CGFloat
    public var nextButtonBackgroundColor: UIKit.UIColor
    public var nextButtonTitleColor: UIKit.UIColor
    public var nextButtonTitleWeight: UIKit.UIFont.Weight
    public var nextButtonTitleSize: CoreFoundation.CGFloat
    public var videoSpeedButtonIcon: UIKit.UIImage
    public var videoSpeedButtonIconPadding: UIKit.UIEdgeInsets
    public var videoSpeedButtonIconTintColor: UIKit.UIColor
    public var videoSpeedButtonBackgroundColor: UIKit.UIColor?
    public var videoSoundButtonIcon: UIKit.UIImage
    public var videoSoundButtonIconPadding: UIKit.UIEdgeInsets
    public var videoSoundButtonIconTintColor: UIKit.UIColor
    public var videoSoundButtonBackgroundColor: UIKit.UIColor?
    public var videoCropButtonIcon: UIKit.UIImage
    public var videoCropButtonIconPadding: UIKit.UIEdgeInsets
    public var videoCropButtonIconTintColor: UIKit.UIColor
    public var videoCropButtonBackgroundColor: UIKit.UIColor?
    public var videoFilterButtonIcon: UIKit.UIImage
    public var videoFilterButtonIconPadding: UIKit.UIEdgeInsets
    public var videofilterButtonIconTintColor: UIKit.UIColor
    public var videofilterButtonBackgroundColor: UIKit.UIColor?
    public var sliderIndicatorCornerRadius: CoreFoundation.CGFloat
    public var sliderIndicatorColor: UIKit.UIColor
    public var sliderHandleCornerRadius: CoreFoundation.CGFloat
    public var sliderHandleBackgroundColor: UIKit.UIColor
    public var sliderHandleBarColor: UIKit.UIColor
    public var popupCornerRadius: CoreFoundation.CGFloat
    public var popupButtonCornerRadius: CoreFoundation.CGFloat
    public var popupCloseButtonTextFont: UIKit.UIFont?
    public var popupCloseButtonBackgroundColor: UIKit.UIColor
    public var popupCloseButtonTextColor: UIKit.UIColor
    public var popupCloseButtonTextWeight: UIKit.UIFont.Weight
    public var popupCloseButtonTextSize: CoreFoundation.CGFloat
    public var popupConfirmButtonTextFont: UIKit.UIFont?
    public var popupConfirmButtonBackgroundColor: UIKit.UIColor
    public var popupConfirmButtonTextColor: UIKit.UIColor
    public var popupConfirmButtonTextWeight: UIKit.UIFont.Weight
    public var popupConfirmButtonTextSize: CoreFoundation.CGFloat
    @objc deinit
  }
  @_hasMissingDesignatedInitializers public class EditorFilterConfig {
    public static let global: ShopLiveShortformEditorSDK.ShopLiveShortformEditor.EditorFilterConfig
    public var playButtonIcon: UIKit.UIImage
    public var playButtonIconPadding: UIKit.UIEdgeInsets
    public var playButtonIconTintColor: UIKit.UIColor
    public var pauseButtonIcon: UIKit.UIImage
    public var pauseButtonIconPadding: UIKit.UIEdgeInsets
    public var pauseButtonIconTintColor: UIKit.UIColor
    public var confirmButtonCornerRadius: CoreFoundation.CGFloat
    public var confirmButtonBackgroundColor: UIKit.UIColor
    public var confirmButtonTextColor: UIKit.UIColor
    public var confirmButtonTextWeight: UIKit.UIFont.Weight
    public var confirmButtonTextSize: CoreFoundation.CGFloat
    public var sliderThumbViewColor: UIKit.UIColor
    public var sliderCornerRadius: CoreFoundation.CGFloat
    public var sliderBackgroundColor: UIKit.UIColor
    public var filterCellCornerRadius: CoreFoundation.CGFloat
    public var selectedCellBorderColor: UIKit.UIColor
    @objc deinit
  }
  @_hasMissingDesignatedInitializers public class EditorCropConfig {
    public static let global: ShopLiveShortformEditorSDK.ShopLiveShortformEditor.EditorCropConfig
    public var playButtonIcon: UIKit.UIImage
    public var playButtonIconPadding: UIKit.UIEdgeInsets
    public var playButtonIconTintColor: UIKit.UIColor
    public var pauseButtonIcon: UIKit.UIImage
    public var pauseButtonIconPadding: UIKit.UIEdgeInsets
    public var pauseButtonIconTintColor: UIKit.UIColor
    public var confirmButtonCornerRadius: CoreFoundation.CGFloat
    public var confirmButtonBackgroundColor: UIKit.UIColor
    public var confirmButtonTextColor: UIKit.UIColor
    public var confirmButtonTextWeight: UIKit.UIFont.Weight
    public var confirmButtonTextSize: CoreFoundation.CGFloat
    @objc deinit
  }
  @_hasMissingDesignatedInitializers public class EditorCoverPickerConfig {
    public static let global: ShopLiveShortformEditorSDK.ShopLiveShortformEditor.EditorCoverPickerConfig
    public var videoPlayerCornerRadius: CoreFoundation.CGFloat
    public var backButtonIcon: UIKit.UIImage
    public var backButtonIconPadding: UIKit.UIEdgeInsets
    public var backButtonIconTintColor: UIKit.UIColor
    public var backButtonBackgroundColor: UIKit.UIColor?
    public var confirmButtonTitleFont: UIKit.UIFont?
    public var confirmButtonTitle: Swift.String
    public var confirmButtonBackgroundColor: UIKit.UIColor
    public var confirmButtonTextColor: UIKit.UIColor
    public var confirmButtonCornerRadius: CoreFoundation.CGFloat
    public var confirmButtonTitleWeight: UIKit.UIFont.Weight
    public var confirmButtonTitleSize: CoreFoundation.CGFloat
    public var sliderCornerRadius: CoreFoundation.CGFloat
    public var sliderThumbCornerRadius: CoreFoundation.CGFloat
    public var sliderThumbColor: UIKit.UIColor
    public var cropColor: UIKit.UIColor
    public var cameraRollButtonBackgroundColor: UIKit.UIColor
    public var cameraRollButtonTextColor: UIKit.UIColor
    public var cameraRollButtonCornerRadius: CoreFoundation.CGFloat
    public var cameraRollButtonTitle: Swift.String
    @objc deinit
  }
}
public class ShopLiveVideoEditorData {
  public var isCreatedShortform: Swift.Bool
  public var videoAbsoluteUrl: Foundation.URL?
  public var videoRelativeUrl: Foundation.URL?
  public var videoRemoteUrl: Foundation.URL?
  public init(videoUrl: Foundation.URL, isCreatedShortform: Swift.Bool = true)
  public init(videoAbsoluteUrl: Foundation.URL, videoRelativeUrl: Foundation.URL, isCreatedShortform: Swift.Bool = true)
  public init(videoRemoteUrl: Foundation.URL, isCreatedShortform: Swift.Bool = true)
  @objc deinit
}
public class ShopliveVideoEditor {
  public static let shared: ShopLiveShortformEditorSDK.ShopliveVideoEditor
  public init()
  public static var sdkVersion: Swift.String
  @discardableResult
  public func setPermissionHandler(_ permissionHandler: (any ShopliveSDKCommon.ShopLivePermissionHandler)?) -> Self
  @discardableResult
  public func setConfiguration(_ configuration: ShopLiveShortformEditorSDK.ShopliveVideoEditorConfiguration?) -> Self
  @discardableResult
  public func setDelegate(_ delegate: (any ShopLiveShortformEditorSDK.ShopLiveVideoEditorDelegate)?) -> Self
  public func build(data: ShopLiveShortformEditorSDK.ShopLiveVideoEditorData, completion: @escaping (UIKit.UIViewController) -> ())
  public func cleanUpMemory()
  @objc deinit
}
public class ShortsVideo {
  public var localAbsoluteUrl: Foundation.URL
  public var localRelativeUrl: Foundation.URL
  public var player: AVFoundation.AVPlayer?
  public init(localAbsoluteUrl: Foundation.URL, localRelativeUrl: Foundation.URL)
  @objc deinit
  public func getVideoDuration() -> Swift.Double
  public func getVideoSize() -> CoreFoundation.CGSize?
}
public struct ShopLiveShortformUploaderUiDTO : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct ShopLiveConversionProductDTO : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct SLPhotosPickerConfigure {
  public var customLocalizedTitle: [Swift.String : Swift.String]
  public var tapHereToChange: Swift.String
  public var cancelTitle: Swift.String
  public var doneTitle: Swift.String
  public var emptyMessage: Swift.String
  public var selectMessage: Swift.String
  public var deselectMessage: Swift.String
  public var emptyImage: UIKit.UIImage?
  public var usedCameraButton: Swift.Bool
  public var defaultToFrontFacingCamera: Swift.Bool
  public var usedPrefetch: Swift.Bool
  public var allowedVideo: Swift.Bool
  public var allowedAlbumCloudShared: Swift.Bool
  public var allowedVideoRecording: Swift.Bool
  public var recordingVideoQuality: UIKit.UIImagePickerController.QualityType
  public var maxVideoDuration: Foundation.TimeInterval?
  public var preventAutomaticLimitedAccessAlert: Swift.Bool
  public var mediaType: Photos.PHAssetMediaType?
  public var numberOfColumn: Swift.Int
  public var minimumLineSpacing: CoreFoundation.CGFloat
  public var minimumInteritemSpacing: CoreFoundation.CGFloat
  public var singleSelectedMode: Swift.Bool
  public var singleSelectedDismiss: Swift.Bool
  public var maxSelectedAssets: Swift.Int?
  public var fetchOption: Photos.PHFetchOptions?
  public var fetchCollectionOption: [ShopLiveShortformEditorSDK.FetchCollectionType : Photos.PHFetchOptions]
  public var selectedColor: UIKit.UIColor
  public var cameraBgColor: UIKit.UIColor
  public var cameraIcon: ShopLiveShortformEditorSDK.ShopLiveShortformEditorSDKImages.Image
  public var groupByFetch: ShopLiveShortformEditorSDK.PHFetchedResultGroupedBy?
  public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask
  public init()
}
public enum SLPhotosPickerPopupConfigure {
  case animation(Foundation.TimeInterval)
}
public enum FetchCollectionType {
  case assetCollections(Photos.PHAssetCollectionType)
  case topLevelUserCollections
}
extension ShopLiveShortformEditorSDK.FetchCollectionType : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: ShopLiveShortformEditorSDK.FetchCollectionType, b: ShopLiveShortformEditorSDK.FetchCollectionType) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public enum SLPHFetchedResultGroupedBy {
  case year
  case month
  case week
  case day
  case hour
  case custom(dateFormat: Swift.String)
}
public enum PHFetchedResultGroupedBy {
  case year
  case month
  case week
  case day
  case hour
  case custom(dateFormat: Swift.String)
}
public struct SLPHAsset {
  public enum AssetType {
    case photo, video, livePhoto
    public static func == (a: ShopLiveShortformEditorSDK.SLPHAsset.AssetType, b: ShopLiveShortformEditorSDK.SLPHAsset.AssetType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum ImageExtType : Swift.String {
    case png, jpg, gif, heic
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public var phAsset: Photos.PHAsset?
  public var isSelectedFromCamera: Swift.Bool
  public var selectedOrder: Swift.Int
  public var type: ShopLiveShortformEditorSDK.SLPHAsset.AssetType {
    get
  }
  public var fullResolutionImage: UIKit.UIImage? {
    get
  }
  public func extType(defaultExt: ShopLiveShortformEditorSDK.SLPHAsset.ImageExtType = .png) -> ShopLiveShortformEditorSDK.SLPHAsset.ImageExtType
  @discardableResult
  public func cloudImageDownload(progressBlock: @escaping (Swift.Double) -> Swift.Void, completionBlock: @escaping (UIKit.UIImage?) -> Swift.Void) -> Photos.PHImageRequestID?
  public var originalFileName: Swift.String? {
    get
  }
  public func photoSize(options: Photos.PHImageRequestOptions? = nil, completion: @escaping ((Swift.Int) -> Swift.Void), livePhotoVideoSize: Swift.Bool = false)
  public func videoSize(options: Photos.PHVideoRequestOptions? = nil, completion: @escaping ((Swift.Int) -> Swift.Void))
  @discardableResult
  public func tempCopyMediaFile(videoRequestOptions: Photos.PHVideoRequestOptions? = nil, imageRequestOptions: Photos.PHImageRequestOptions? = nil, livePhotoRequestOptions: Photos.PHLivePhotoRequestOptions? = nil, exportPreset: Swift.String = AVAssetExportPresetHighestQuality, convertLivePhotosToJPG: Swift.Bool = false, progressBlock: ((Swift.Double) -> Swift.Void)? = nil, completionBlock: @escaping ((Foundation.URL, Swift.String) -> Swift.Void)) -> Photos.PHImageRequestID?
  public func exportVideoFile(options: Photos.PHVideoRequestOptions? = nil, outputURL: Foundation.URL? = nil, outputFileType: AVFoundation.AVFileType = .mov, progressBlock: ((Swift.Double) -> Swift.Void)? = nil, completionBlock: @escaping ((Foundation.URL, Swift.String) -> Swift.Void))
  public static func asset(with localIdentifier: Swift.String) -> ShopLiveShortformEditorSDK.SLPHAsset?
}
extension ShopLiveShortformEditorSDK.SLPHAsset : Swift.Equatable {
  public static func == (lhs: ShopLiveShortformEditorSDK.SLPHAsset, rhs: ShopLiveShortformEditorSDK.SLPHAsset) -> Swift.Bool
}
public struct SLAssetsCollection {
  public var sections: [(title: Swift.String, assets: [ShopLiveShortformEditorSDK.SLPHAsset])]?
}
public protocol SLPhotopickerDataSourcesProtocol {
  func headerReferenceSize() -> CoreFoundation.CGSize
  func footerReferenceSize() -> CoreFoundation.CGSize
  func registerSupplementView(collectionView: UIKit.UICollectionView)
  func supplementIdentifier(kind: Swift.String) -> Swift.String
  func configure(supplement view: UIKit.UICollectionReusableView, section: (title: Swift.String, assets: [ShopLiveShortformEditorSDK.SLPHAsset]))
}
@_hasMissingDesignatedInitializers public class SLSynchronizedDictionary<K, V> where K : Swift.Hashable {
  @objc deinit
  public func removeAll()
  public func removeValue(forKey: K)
  public func forEach(_ closure: ((K, V) -> Swift.Void))
  public subscript(key: K) -> V? {
    get
    set
  }
}
public enum SLMediaType {
  case image
  case video
  public static func == (a: ShopLiveShortformEditorSDK.SLMediaType, b: ShopLiveShortformEditorSDK.SLMediaType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct ShopLiveShortformUploaderData {
  public init(shortsId: Swift.String? = nil, ui: ShopLiveShortformEditorSDK.ShopLiveUgcUploaderUiData = .init(), tags: [Swift.String] = [], products: [ShopLiveShortformEditorSDK.ShopLiveConversionProductData] = [])
}
public struct ShopLiveUgcUploaderUiData {
  public init(hashTag: Swift.Bool = true, videoChange: Swift.Bool = false, rating: Swift.Bool = false)
}
public struct ShopLiveConversionProductData {
  public init(sku: Swift.String? = nil, url: Swift.String? = nil, productId: Swift.String? = nil, customProductId: Swift.String? = nil)
}
public enum ShopLiveShortformUploaderWebInterface {
  case setUgcInitialized
  case setShowUgcEditPage
  case ugcNetworkError(message: Swift.String)
  case clickVideoEdit
  case clickVideoPlay(data: ShopLiveShortformEditorSDK.SLUploadAttachmentInfo)
  case clickCoverChange(shortsId: Swift.String, videoUrl: Swift.String?)
  case sendUGCEditPageWithShorts
  case ugcUploadComplete
  case closeShortformUgcDetail
  case closeUgcListPage
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency open class SLBackspaceDetectingTextField : UIKit.UITextField {
  @_Concurrency.MainActor @preconcurrency open var onDeleteBackwards: (() -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func deleteBackward()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func paste(_ sender: Any?)
  @objc deinit
}
public struct SLWSTag : Swift.Hashable {
  public let text: Swift.String
  public let context: Swift.AnyHashable?
  public init(_ text: Swift.String, context: Swift.AnyHashable? = nil)
  public func equals(_ other: ShopLiveShortformEditorSDK.SLWSTag) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public func == (lhs: ShopLiveShortformEditorSDK.SLWSTag, rhs: ShopLiveShortformEditorSDK.SLWSTag) -> Swift.Bool
@objc @_Concurrency.MainActor @preconcurrency open class SLWSTagView : UIKit.UIView, UIKit.UITextInputTraits {
  @_Concurrency.MainActor @preconcurrency open var displayText: Swift.String {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency open var displayDelimiter: Swift.String {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency open var font: UIKit.UIFont? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency open var cornerRadius: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency open var borderWidth: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency open var borderColor: UIKit.UIColor? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var tintColor: UIKit.UIColor! {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency open var selectedColor: UIKit.UIColor? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency open var textColor: UIKit.UIColor? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency open var selectedTextColor: UIKit.UIColor? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency open var selected: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc public var autocapitalizationType: UIKit.UITextAutocapitalizationType
  @_Concurrency.MainActor @preconcurrency @objc public var autocorrectionType: UIKit.UITextAutocorrectionType
  @_Concurrency.MainActor @preconcurrency @objc public var spellCheckingType: UIKit.UITextSpellCheckingType
  @_Concurrency.MainActor @preconcurrency @objc public var keyboardType: UIKit.UIKeyboardType
  @_Concurrency.MainActor @preconcurrency @objc public var keyboardAppearance: UIKit.UIKeyboardAppearance
  @_Concurrency.MainActor @preconcurrency @objc public var returnKeyType: UIKit.UIReturnKeyType
  @_Concurrency.MainActor @preconcurrency @objc public var enablesReturnKeyAutomatically: Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc public var isSecureTextEntry: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public init(tag: ShopLiveShortformEditorSDK.SLWSTag)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func sizeThatFits(_ size: CoreFoundation.CGSize) -> CoreFoundation.CGSize
  @_Concurrency.MainActor @preconcurrency open func sizeToFit(_ size: CoreFoundation.CGSize) -> CoreFoundation.CGSize
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var canBecomeFirstResponder: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func becomeFirstResponder() -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func resignFirstResponder() -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func hitTest(_ point: CoreFoundation.CGPoint, with event: UIKit.UIEvent?) -> UIKit.UIView?
  @objc deinit
}
extension ShopLiveShortformEditorSDK.SLWSTagView : UIKit.UIKeyInput {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public var hasText: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func insertText(_ text: Swift.String)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func deleteBackward()
}
public struct SLWSTagAcceptOption : Swift.OptionSet {
  public let rawValue: Swift.Int
  public init(rawValue: Swift.Int)
  public static let `return`: ShopLiveShortformEditorSDK.SLWSTagAcceptOption
  public static let comma: ShopLiveShortformEditorSDK.SLWSTagAcceptOption
  public static let space: ShopLiveShortformEditorSDK.SLWSTagAcceptOption
  public static let sharp: ShopLiveShortformEditorSDK.SLWSTagAcceptOption
  public typealias ArrayLiteralElement = ShopLiveShortformEditorSDK.SLWSTagAcceptOption
  public typealias Element = ShopLiveShortformEditorSDK.SLWSTagAcceptOption
  public typealias RawValue = Swift.Int
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor @preconcurrency open class SLWSTagsField : UIKit.UIScrollView {
  @_Concurrency.MainActor @preconcurrency final public let textField: ShopLiveShortformEditorSDK.SLBackspaceDetectingTextField
  @_Concurrency.MainActor @preconcurrency public var isDisplayMode: Swift.Bool
  @_Concurrency.MainActor @preconcurrency weak open var textDelegate: (any UIKit.UITextFieldDelegate)?
  @IBInspectable @_Concurrency.MainActor @preconcurrency @objc override dynamic open var tintColor: UIKit.UIColor! {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var textColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var selectedColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var selectedTextColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var delimiter: Swift.String {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var isDelimiterVisible: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var shouldTokenizeAfterResigningFirstResponder: Swift.Bool
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var maxHeight: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var numberOfLines: Swift.Int {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var enableScrolling: Swift.Bool
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var cornerRadius: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var borderWidth: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var borderColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var layoutMargins: UIKit.UIEdgeInsets {
    @objc get
    @objc set
  }
  @available(*, deprecated, message: "use 'textField.textColor' directly.")
  @_Concurrency.MainActor @preconcurrency open var fieldTextColor: UIKit.UIColor? {
    get
    set
  }
  @available(iOS 10.0, *)
  @available(*, deprecated, message: "use 'textField.fieldTextContentType' directly.")
  @_Concurrency.MainActor @preconcurrency open var fieldTextContentType: UIKit.UITextContentType! {
    get
    set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var placeholder: Swift.String {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var placeholderColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var placeholderFont: UIKit.UIFont? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var placeholderAlwaysVisible: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency open var font: UIKit.UIFont? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency open var keyboardAppearance: UIKit.UIKeyboardAppearance {
    get
    set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var readOnly: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency open var acceptTagOptions: [ShopLiveShortformEditorSDK.SLWSTagAcceptOption]
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var contentInset: UIKit.UIEdgeInsets {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var spaceBetweenTags: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var spaceBetweenLines: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var isFirstResponder: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency open var tags: [ShopLiveShortformEditorSDK.SLWSTag] {
    get
  }
  @_Concurrency.MainActor @preconcurrency open var tagViews: [ShopLiveShortformEditorSDK.SLWSTagView]
  @_Concurrency.MainActor @preconcurrency open var onShouldAcceptTag: ((ShopLiveShortformEditorSDK.SLWSTagsField) -> Swift.Bool)?
  @_Concurrency.MainActor @preconcurrency open var onDidChangeText: ((ShopLiveShortformEditorSDK.SLWSTagsField, _ text: Swift.String?) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency open var onDidAddTag: ((ShopLiveShortformEditorSDK.SLWSTagsField, _ tag: ShopLiveShortformEditorSDK.SLWSTag) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency open var onDidRemoveTag: ((ShopLiveShortformEditorSDK.SLWSTagsField, _ tag: ShopLiveShortformEditorSDK.SLWSTag) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency open var onDidSelectTagView: ((ShopLiveShortformEditorSDK.SLWSTagsField, _ tag: ShopLiveShortformEditorSDK.SLWSTagView) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency open var onDidUnselectTagView: ((ShopLiveShortformEditorSDK.SLWSTagsField, _ tag: ShopLiveShortformEditorSDK.SLWSTagView) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency open var onValidateTag: ((ShopLiveShortformEditorSDK.SLWSTag, [ShopLiveShortformEditorSDK.SLWSTag]) -> Swift.Bool)?
  @_Concurrency.MainActor @preconcurrency open var onVerifyTag: ((ShopLiveShortformEditorSDK.SLWSTagsField, _ text: Swift.String) -> Swift.Bool)?
  @_Concurrency.MainActor @preconcurrency open var onDidChangeHeightTo: ((ShopLiveShortformEditorSDK.SLWSTagsField, _ height: CoreFoundation.CGFloat) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency open var useCloseButton: Swift.Bool
  @_Concurrency.MainActor @preconcurrency open var preferredMaxLayoutWidth: CoreFoundation.CGFloat {
    get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func sizeThatFits(_ size: CoreFoundation.CGSize) -> CoreFoundation.CGSize
  @_Concurrency.MainActor @preconcurrency open var suggestions: [Swift.String]
  @_Concurrency.MainActor @preconcurrency open var caseSensitiveSuggestions: Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func willMove(toSuperview newSuperview: UIKit.UIView?)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency open func setCornerRadius(to cornerRadius: CoreFoundation.CGFloat)
  @_Concurrency.MainActor @preconcurrency open func acceptCurrentTextAsTag()
  @_Concurrency.MainActor @preconcurrency open var isEditing: Swift.Bool {
    get
  }
  @_Concurrency.MainActor @preconcurrency open func beginEditing()
  @_Concurrency.MainActor @preconcurrency open func endEditing()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func reloadInputViews()
  @_Concurrency.MainActor @preconcurrency open func addTags(_ tags: [Swift.String])
  @_Concurrency.MainActor @preconcurrency open func addTags(_ tags: [ShopLiveShortformEditorSDK.SLWSTag])
  @_Concurrency.MainActor @preconcurrency open func addTag(_ tag: Swift.String)
  @_Concurrency.MainActor @preconcurrency open func addTag(_ tag: ShopLiveShortformEditorSDK.SLWSTag)
  @_Concurrency.MainActor @preconcurrency open func removeTag(_ tag: Swift.String)
  @_Concurrency.MainActor @preconcurrency open func removeTag(_ tag: ShopLiveShortformEditorSDK.SLWSTag)
  @_Concurrency.MainActor @preconcurrency open func removeTagAtIndex(_ index: Swift.Int)
  @_Concurrency.MainActor @preconcurrency open func removeTags()
  @discardableResult
  @_Concurrency.MainActor @preconcurrency open func tokenizeTextFieldText() -> ShopLiveShortformEditorSDK.SLWSTag?
  @objc @_Concurrency.MainActor @preconcurrency open func onTextFieldDidChange(_ sender: Swift.AnyObject)
  @_Concurrency.MainActor @preconcurrency open func selectNextTag()
  @_Concurrency.MainActor @preconcurrency open func selectPrevTag()
  @_Concurrency.MainActor @preconcurrency open func selectTagView(_ tagView: ShopLiveShortformEditorSDK.SLWSTagView, animated: Swift.Bool = false)
  @_Concurrency.MainActor @preconcurrency open func unselectAllTagViewsAnimated(_ animated: Swift.Bool = false)
}
extension ShopLiveShortformEditorSDK.SLWSTagsField {
  @available(*, deprecated, message: "use 'textField.keyboardType' directly.")
  @_Concurrency.MainActor @preconcurrency public var keyboardType: UIKit.UIKeyboardType {
    get
    set
  }
  @available(*, deprecated, message: "use 'textField.returnKeyType' directly.")
  @_Concurrency.MainActor @preconcurrency public var returnKeyType: UIKit.UIReturnKeyType {
    get
    set
  }
  @available(*, deprecated, message: "use 'textField.spellCheckingType' directly.")
  @_Concurrency.MainActor @preconcurrency public var spellCheckingType: UIKit.UITextSpellCheckingType {
    get
    set
  }
  @available(*, deprecated, message: "use 'textField.autocapitalizationType' directly.")
  @_Concurrency.MainActor @preconcurrency public var autocapitalizationType: UIKit.UITextAutocapitalizationType {
    get
    set
  }
  @available(*, deprecated, message: "use 'textField.autocorrectionType' directly.")
  @_Concurrency.MainActor @preconcurrency public var autocorrectionType: UIKit.UITextAutocorrectionType {
    get
    set
  }
  @available(*, deprecated, message: "use 'textField.enablesReturnKeyAutomatically' directly.")
  @_Concurrency.MainActor @preconcurrency public var enablesReturnKeyAutomatically: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var text: Swift.String? {
    get
    set
  }
  @available(*, deprecated, message: "Use 'inputFieldAccessoryView' instead")
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var inputAccessoryView: UIKit.UIView? {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency open var inputFieldAccessoryView: UIKit.UIView? {
    get
    set
  }
}
extension ShopLiveShortformEditorSDK.SLWSTagsField : UIKit.UITextFieldDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textFieldShouldBeginEditing(_ textField: UIKit.UITextField) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textFieldDidBeginEditing(_ textField: UIKit.UITextField)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textFieldShouldEndEditing(_ textField: UIKit.UITextField) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textFieldDidEndEditing(_ textField: UIKit.UITextField)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textFieldShouldReturn(_ textField: UIKit.UITextField) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textField(_ textField: UIKit.UITextField, shouldChangeCharactersIn range: Foundation.NSRange, replacementString string: Swift.String) -> Swift.Bool
}
extension ShopLiveShortformEditorSDK.SLWSTagsField {
  @_Concurrency.MainActor @preconcurrency public static func == (lhs: UIKit.UITextField, rhs: ShopLiveShortformEditorSDK.SLWSTagsField) -> Swift.Bool
}
extension ShopLiveShortformEditorSDK.SLWSTagsField {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func hitTest(_ point: CoreFoundation.CGPoint, with event: UIKit.UIEvent?) -> UIKit.UIView?
}
extension ShopLiveShortformEditorSDK.ShopLiveShortsStatus : Swift.Equatable {}
extension ShopLiveShortformEditorSDK.ShopLiveShortsStatus : Swift.Hashable {}
extension ShopLiveShortformEditorSDK.ShopLiveShortsStatus : Swift.RawRepresentable {}
extension ShopLiveShortformEditorSDK.SLVideoOutputQuality : Swift.Equatable {}
extension ShopLiveShortformEditorSDK.SLVideoOutputQuality : Swift.Hashable {}
extension ShopLiveShortformEditorSDK.SLVideoOutputResolution : Swift.Equatable {}
extension ShopLiveShortformEditorSDK.SLVideoOutputResolution : Swift.Hashable {}
extension ShopLiveShortformEditorSDK.SLVideoOutputResolution : Swift.RawRepresentable {}
extension ShopLiveShortformEditorSDK.SLCoverEditOptions : Swift.Equatable {}
extension ShopLiveShortformEditorSDK.SLCoverEditOptions : Swift.Hashable {}
extension ShopLiveShortformEditorSDK.SLEditOptions : Swift.Equatable {}
extension ShopLiveShortformEditorSDK.SLEditOptions : Swift.Hashable {}
extension ShopLiveShortformEditorSDK.SLPHAsset.AssetType : Swift.Equatable {}
extension ShopLiveShortformEditorSDK.SLPHAsset.AssetType : Swift.Hashable {}
extension ShopLiveShortformEditorSDK.SLPHAsset.ImageExtType : Swift.Equatable {}
extension ShopLiveShortformEditorSDK.SLPHAsset.ImageExtType : Swift.Hashable {}
extension ShopLiveShortformEditorSDK.SLPHAsset.ImageExtType : Swift.RawRepresentable {}
extension ShopLiveShortformEditorSDK.SLMediaType : Swift.Equatable {}
extension ShopLiveShortformEditorSDK.SLMediaType : Swift.Hashable {}
