%YAML 1.1
--- !Material &1
name: noFilter_material
guid: {a: 18251971155018302234, b: 2298199783696571035}
xshader: {localId: 1, path: xshader/noface.xshader}
properties:
  __class: PropertySheet
  name: noFilter_propertySheet
  guid: {a: 4271970485935454056, b: 10777500355879592358}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
    u_albedo: {localId: 1, path: share://input.texture}
  intmap:
    __class: Map
renderQueue: 1
enabledMacros:
  __class: Map
mshaderPath: ""
